<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!-- No scale -->
    <meta name="viewport"  content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- Full screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title></title>

    <style>
        body {
            background: white;
        }

        html, body, canvas {
            margin: 0;
            padding: 0;
            line-height: 0;
            overflow: hidden;;
        }

        .panel {
            position: absolute;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background: blue;
            display: block;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', arial, sans-serif;
            font-size: 12px;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.5);
            color: #CCC;
        }

        .panel li {
            display: inline-block;
            padding: 10px 5px;
            text-align: center;
            cursor: pointer;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
        }

        .panel li:hover {
            background: rgba(255, 255, 255, 0.5);
            color: black;
        }

        .panel .active {
            background: rgba(255, 255, 255, 0.5);
            color: black;
        }
    </style>
    
    <script src="engine/src/Engine.js"></script>
    <script src="engine/src/math/Math.js"></script>
    <script src="engine/src/utils/Utils.js"></script>
    <script src="engine/src/utils/Polyfill.js"></script>
    <script src="engine/src/math/Point.js"></script>
    <script src="engine/src/math/Line.js"></script>
    <script src="engine/src/math/Rect.js"></script>
    <script src="engine/src/math/Circle.js"></script>
    <script src="engine/src/math/Ellipse.js"></script>
    <script src="engine/src/math/Arc.js"></script>
    <script src="engine/src/math/Poly.js"></script>
    <script src="engine/src/math/Matrix.js"></script>
    <script src="engine/src/system/Device.js"></script>
    <script src="engine/src/system/Os.js"></script>
    <script src="engine/src/system/Browser.js"></script>
    <script src="engine/src/system/Screen.js"></script>
    <script src="engine/src/system/Capabilities.js"></script>
    <script src="engine/src/render/common/Color.js"></script>
    <script src="engine/src/render/common/Shape.js"></script>
    <script src="engine/src/render/common/Texture.js"></script>
    <script src="engine/src/render/canvas/CanvasRender.js"></script>
    <script src="engine/src/render/canvas/CanvasState.js"></script>
    <script src="engine/src/render/canvas/CanvasTinter.js"></script>
    <script src="engine/src/render/canvas/CanvasTexture.js"></script>
    <script src="engine/src/render/canvas/CanvasGraphics.js"></script>
    <script src="engine/src/render/webgl/WebglRender.js"></script>
    <script src="engine/src/render/webgl/WebglConsts.js"></script>
    <script src="engine/src/render/webgl/WebglState.js"></script>
    <script src="engine/src/render/webgl/WebglTexture.js"></script>
    <script src="engine/src/render/webgl/WebglShader.js"></script>
    <script src="engine/src/render/webgl/WebglBatch.js"></script>
    <script src="engine/src/render/webgl/WebglGraphics.js"></script>
    <script src="engine/src/render/webgl/shaders/WebglShaderSprite.js"></script>
    <script src="engine/src/render/webgl/shaders/WebglShaderPrimitive.js"></script>
    <script src="engine/src/render/Render.js"></script>
    <script src="engine/src/input/mouse/MouseEvent.js"></script>
    <script src="engine/src/input/mouse/Mouse.js"></script>
    <script src="engine/src/input/keyboard/KeyboardEvent.js"></script>
    <script src="engine/src/input/keyboard/Keyboard.js"></script>
    <script src="engine/src/input/touch/TouchPoint.js"></script>
    <script src="engine/src/input/touch/TouchList.js"></script>
    <script src="engine/src/input/touch/TouchEvent.js"></script>
    <script src="engine/src/input/touch/Touch.js"></script>
    <script src="engine/src/scene/Object.js"></script>
    <script src="engine/src/scene/Transform.js"></script>
    <script src="engine/src/scene/Sprite.js"></script>

    <script src="tests/helpers/init.js"></script>
    <script src="tests/helpers/resize.js"></script>
    <script src="tests/helpers/drag.js"></script>
</head>
<body onload="onLoad();">
    <ul class="panel">
        <li data-url='pause'>||</li>
        <li data-url='docs'>?</li>
        <li data-url='tint'>Tint</li>
        <li data-url='graphics'>Graphics</li>
        <li data-url='shape'>Shape</li>
        <li data-url='target'>Target</li>
        <li data-url='tile'>Tile</li>
        <li data-url='clip'>Clip</li>
        <li data-url='mask'>Mask</li>
        <li data-url='perf'>Perf</li>
    </ul>
</body>
</html>