<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!-- No scale -->
    <meta name="viewport"  content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- Full screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>UnoJS Production</title>

    <style>
        html, body, canvas {
            margin: 0;
            padding: 0;
            line-height: 0;
        }

        .panel {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background: blue;
            display: block;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', arial, sans-serif;
            font-size: 12px;
            background: linear-gradient(0deg, rgb(253, 253, 253), rgb(229, 229, 229), rgb(253, 253, 253));
            border: 1px solid #D2D2D2;
        }

        .panel li {
            display: inline-block;
            padding: 10px 5px;
            text-align: center;
            cursor: pointer;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
        }

        .panel li:hover {
            border-left: 1px solid #D2D2D2;
            border-right: 1px solid #D2D2D2;
            background: linear-gradient(0deg, rgb(240, 240, 240), rgb(205, 205, 205), rgb(240, 240, 240));
        }

        .panel .active {
            border-left: 1px solid #D2D2D2;
            border-right: 1px solid #D2D2D2;
            background: linear-gradient(0deg, rgb(240, 240, 240), rgb(205, 205, 205), rgb(240, 240, 240));
        }
    </style>

    <script src="engine/dist/Uno.js"></script>

    <script src="tests/helpers/init.js"></script>
    <script src="tests/helpers/drag.js"></script>
    <script src="tests/helpers/resize.js"></script>
</head>
<body onload="onLoad();">
    <ul class="panel">
        <li data-url='tint'>Tint</li>
        <li data-url='graphics'>Graphics</li>
        <li data-url='shape'>Shape</li>
        <li data-url='target'>Target</li>
        <li data-url='tile'>Tile</li>
        <li data-url='perf'>Perf</li>
    </ul>
</body>
</html>